{
    "defaultService": "https://services.arcgis.com/Qo2anKIAMzIEkIJB/arcgis/rest/services/hurricanes/FeatureServer/0",
    "defaultIntervalSpeed": 16.6,
    "defaultMapLongLatZoom": [0, 0, 1],
    "defaultAnimationTime": 90,
    "setlistFmConnector": {
        "baseUrl": "http://localhost:3000/",
        "apiKey": "7_Q_PB-S4jb5GoJjH2a71IPw9CtiZLi1GM0-",
        "artists": "artists?artistName=",
        "setlists": "setlists?artistName=",
        "setlistDateField": "eventDate",
        "defaultNumberOfPages": 10,
        "displayNumberOfSetlists": 5,
        "displayNumberOfConnections": 8,
        "displayConnectionsColor": [255, 190, 232],
        "demoMode": false,
        "demoUrl": "http://localhost:3000/demoT",
        "randomArtists": ["Black Peaks", "John Denver", "Jamiroquai", "Mutemath", "Periphery", "Pat Metheny", "The Band", "Third Eye Blind", "Yes", "The Beatles", "Tycho", "The Prodigy", "Mutemath", "David Bowie", "Genesis", "Britney Spears"]
    }
}