{
    "defaultService": "https://services.arcgis.com/Qo2anKIAMzIEkIJB/arcgis/rest/services/hurricanes/FeatureServer/0",
    "defaultIntervalSpeed": 16.6,
    "defaultMapLongLatZoom": [0, 0, 1],
    "defaultAnimationTime": 90,
    "setlistFmConnector": {
        "setlistDateField": "eventDate",
        "baseUrl": "http://localhost:3000/",
        "apiKey": "7_Q_PB-S4jb5GoJjH2a71IPw9CtiZLi1GM0-",
        "artists": "artists?artistName=",
        "setlists": "setlists?artistName=",
        "demoMode": true,
        "demoUrl": "http://localhost:3000/demoT"
    }
}